<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeriesDetalhadaActivity"
    tools:showIn="@layout/activity_series_detalhada">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomeSerie"
        android:text="Nome: "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSinopse"
        android:text="Sinopse: "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescricao"
        android:text="Descrição: "
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTematica"
        android:text="Temática: "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIndicacao"
        android:text="Indicação: "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        ></TextView>
</LinearLayout>