<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvAplicativos"
        android:scrollbars="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF0D5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeAplicativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="40px"
                android:text="Nome"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLinkAplicativo"
                android:text="Link: "
                android:layout_marginLeft="25px"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescricao"
                android:text="Descrição: "
                android:layout_marginLeft="25px"
                android:layout_marginBottom="40px"
                android:textSize="24sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>